{
  "folders": [
    {
      "name": "Prime",
      "path": "."
    },
    {
      "name": "UE4",
      "path": "C:\\Program Files\\Epic Games\\UE_4.26"
    },
    {
      "path": ".."
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "editor.formatOnSave": true,
    "files.associations": {
      "*.mdx": "markdown",
      "any": "cpp",
      "atomic": "cpp",
      "bitset": "cpp",
      "complex": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "list": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "xhash": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xtree": "cpp",
      "xutility": "cpp"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-dotnettools.csharp",
      "xaver.clang-format"
    ]
  }
}
